<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Pricing Table Desgin #1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background: #e6e6e6;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .table_box {
        width: 80%;
        height: 550px;
        margin: 100px auto;
        clear: both;
        text-align: center;
      }
      .pricing_box {
        width: 28%;

        height: 100%;
        float: left;
        background: #fff;
        border-top-left-radius: 150px;
        border-bottom-right-radius: 150px;
        /* box-shadow: x y b s c; */
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      /* :nth-child(number){
        css declarations;
      } */
      div:nth-child(2) {
        margin: 0px 70px;
      }
      .pricing_box ul {
        list-style: none;
        padding: 0px;
        width: 70%;
        margin: auto;
        margin-top: 50px;
      }
      .pricing_box ul > li {
        height: 40px;
        line-height: 40px;
        border-bottom: 2px solid #efefef;
        padding: 10px;
      }
      .green {
        color: green;
      }
      .red {
        color: red;
      }
      .btn {
        background: red;
        border: none;
        padding: 15px 80px;
        color: white;
        position: absolute;
        bottom: 60px;
        left: -30px;
        z-index: 2000;
        letter-spacing: 5px;
      }
      .tri {
        width: 0;
        height: 0;
        border-bottom: 30px solid #a4041c;
        border-left: 30px solid transparent;

        position: absolute;
        bottom: 105px;
        left: -30px;

        z-index: 1000;
      }
      .pricing_box h1 {
        margin-top: 25px;
        margin-left: 20px;
        color: #b2031d;
        font-weight: lighter;
        letter-spacing: 2px;
        font-size: 35px;
      }
      .Up_btn {
        background: red;
        border: none;
        padding: 7px 50px;
        color: white;
        position: absolute;
        top: 70px;
        left: 153px;
        z-index: 2000;
        /* font-weight: bold; */
        font-size: 20px;
      }
      .tri_1 {
        width: 0;
        height: 0;
        border-top: 20px solid #a4041c;
        border-right: 20px solid transparent;
        position: absolute;
        top: 106px;
        left: 212px;
      }
      .btn_blue {
        background-color: #004fab;
      }
      .tri_blue {
        border-bottom: 30px solid #004088;
      }
      .Up_btn_blue {
        background: #004fab;
      }
      .tri_11 {
        border-top: 20px solid #004088;
      }
      .Up_btn_light {
        background-color: #009b8b;
      }
      .btn_light {
        background-color: #009b8b;
      }
      .tri_light {
        border-bottom: 30px solid #00574f;
      }
      .tri_12 {
        border-top: 20px solid #00574f;
      }
    </style>
  </head>
  <body>
    <div class="table_box">
      <div class="pricing_box">
        <h1>Basic</h1>
        <div class="tri_1"></div>
        <button class="Up_btn">$2.99</button>
        <ul>
          <li>
            <i class="fa-solid fa-check green fa-lg"></i>&nbsp&nbsp Sample Text
            Here
          </li>
          <li>
            <i class="fa-solid fa-x fa-lg red"></i> &nbsp&nbsp Sample Text Here
          </li>
          <li>
            <i class="fa-solid fa-x fa-lg red"></i> &nbsp&nbsp Sample Text Here
          </li>
          <li>
            <i class="fa-solid fa-x fa-lg red"></i> &nbsp&nbsp Sample Text Here
          </li>
          <li>
            <i class="fa-solid fa-x fa-lg red"></i>&nbsp&nbsp Sample Text Here
          </li>
        </ul>
        <button class="btn">SELECT</button>
        <div class="tri"></div>
      </div>
      <!-- second start here -->
      <div class="pricing_box">
        <h1 style="color: #004fab">Standard</h1>
        <div class="tri_1 tri_11"></div>
        <button class="Up_btn Up_btn_blue">$5.99</button>
        <ul>
          <li>
            <i class="fa-solid fa-check green fa-lg"></i>&nbsp&nbsp Sample Text
            Here
          </li>
          <li>
            <i class="fa-solid fa-check green fa-lg"></i>&nbsp&nbsp Sample Text
            Here
          </li>
          <li>
            <i class="fa-solid fa-check green fa-lg"></i>&nbsp&nbsp Sample Text
            Here
          </li>
          <li>
            <i class="fa-solid fa-x fa-lg red"></i> &nbsp&nbsp Sample Text Here
          </li>
          <li>
            <i class="fa-solid fa-x fa-lg red"></i>&nbsp&nbsp Sample Text Here
          </li>
        </ul>
        <button class="btn btn_blue">SELECT</button>
        <div class="tri tri_blue"></div>
      </div>
      <!-- 3rd start here -->
      <div class="pricing_box">
        <h1 style="color: #009b8b">Premium</h1>
        <div class="tri_1 tri_12"></div>
        <button class="Up_btn Up_btn_light">$9.99</button>
        <ul>
          <li>
            <i class="fa-solid fa-check green fa-lg"></i>&nbsp&nbsp Sample Text
            Here
          </li>
          <li>
            <i class="fa-solid fa-check green fa-lg"></i>&nbsp&nbsp Sample Text
            Here
          </li>
          <li>
            <i class="fa-solid fa-check green fa-lg"></i>&nbsp&nbsp Sample Text
            Here
          </li>
          <li>
            <i class="fa-solid fa-check green fa-lg"></i>&nbsp&nbsp Sample Text
            Here
          </li>
          <li>
            <i class="fa-solid fa-check green fa-lg"></i>&nbsp&nbsp Sample Text
            Here
          </li>
        </ul>
        <button class="btn btn_light">SELECT</button>
        <div class="tri tri_light"></div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
      integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
